name: "higgsInteractionNet"
platform: "onnxruntime_onnx"
max_batch_size: 500
input [{
  name: "input_cpf"
  data_type: TYPE_FP32
  dims: [30, 60]
}, {
  name: "input_sv"
  data_type: TYPE_FP32
  dims: [14, 5]
}]
output [{
  name: "output1"
  data_type: TYPE_FP32
  dims: [2]
  label_filename: "higgs_interactionnet_labels.txt"
}]
dynamic_batching {
  preferred_batch_size: [200]
}
optimization {
  graph {
    level: -1
  }
}
model_repository_agents {
  agents [{
    name: "checksum"
    parameters {
      key: "MD5:1/model.onnx"
      value: "c245c8227157b4098c1c8e2decbdd3d5"
    }
  }]
}
