name: "unifiedparticletransformer_AK4_V01"
platform: "onnxruntime_onnx"
max_batch_size: 500
input {
  name: "input_1"
  data_type: TYPE_FP32
  dims: [-1, 25]
}
input {
  name: "input_2"
  data_type: TYPE_FP32
  dims: [-1, 18]
}
input {
  name: "input_3"
  data_type: TYPE_FP32
  dims: [-1, 8]
}
input {
  name: "input_4"
  data_type: TYPE_FP32
  dims: [-1, 14]
}
input {
  name: "input_5"
  data_type: TYPE_FP32
  dims: [-1, 4]
}
input {
  name: "input_6"
  data_type: TYPE_FP32
  dims: [-1, 4]
}
input {
  name: "input_7"
  data_type: TYPE_FP32
  dims: [-1, 4]
}
input {
  name: "input_8"
  data_type: TYPE_FP32
  dims: [-1, 4]
}
output {
  name: "softmax"
  data_type: TYPE_FP32
  dims: [30]
  label_filename: "unifiedparticletransformer_labels.txt"
}
dynamic_batching {
}
optimization {
  graph {
    level: -1
  }
}
model_repository_agents {
  agents {
    name: "checksum"
    parameters {
      key: "MD5:1/model.onnx"
      value: "4fd2f2ed82bb6bee975c94f7ce4021ad"
    }
  }
}
