name: "particlenet"
platform: "onnxruntime_onnx"
max_batch_size: 160
input [{
  name: "pf_points"
  data_type: TYPE_FP32
  dims: [2, -1]
}, {
  name: "pf_features"
  data_type: TYPE_FP32
  dims: [25, -1]
}, {
  name: "pf_mask"
  data_type: TYPE_FP32
  dims: [1, -1]
}, {
  name: "sv_points"
  data_type: TYPE_FP32
  dims: [2, -1]
}, {
  name: "sv_features"
  data_type: TYPE_FP32
  dims: [11, -1]
}, {
  name: "sv_mask"
  data_type: TYPE_FP32
  dims: [1, -1]
}]
output [{
  name: "softmax"
  data_type: TYPE_FP32
  dims: [20]
  label_filename: "particlenet_labels.txt"
}]
dynamic_batching {
  preferred_batch_size: [80]
}
optimization {
  graph {
    level: -1
  }
}
model_repository_agents {
  agents [{
    name: "checksum"
    parameters {
      key: "MD5:1/model.onnx"
      value: "3bff150e279b1c942ea38e946135069c"
    }
  }]
}
