name: "particlenet_AK8_MassRegression_PT"
platform: "pytorch_libtorch"
max_batch_size : 200
dynamic_batching {
   preferred_batch_size: [ 200 ]
}
input [
  {
    name: "pf_points__0"
    data_type: TYPE_FP32
    dims: [ 2, -1 ]
  },
  {
    name: "pf_features__1"
    data_type: TYPE_FP32
    dims: [ 25, -1 ]
  },
  {
    name: "pf_mask__2"
    data_type: TYPE_FP32
    dims: [ 1, -1 ]
  },
  {
    name: "sv_points__3"
    data_type: TYPE_FP32
    dims: [ 2, -1 ]
  },
  {
    name: "sv_features__4"
    data_type: TYPE_FP32
    dims: [ 11, -1 ]
  },
  {
    name: "sv_mask__5"
    data_type: TYPE_FP32
    dims: [ 1, -1 ]
  }
]
output [
  {
    name: "output__0"
    data_type: TYPE_FP32
    dims: [ 1 ]
    label_filename: "particlenet_labels.txt"
  }
]